WS_URL="wss://api.capitalstake.com/2.0/market/feed"
# WS_URL="wss://stream.binance.com:9443/ws/btcusdt@trade"
BEARER_TOKEN='c2FybWFheWEgNDY4OUVzMDZzRDI5RXNCM3NJcWc='
DB_NAME=postgres
DB_USER_PG=postgres
DB_PASS_PG=Haiderali@560
DB_PORT_PG=5432
DB_HOST_PG=localhost
KAFKA_PRIVATE_IP=172.17.0.1
KAFKA_PORT=9092