WS_URL="wss://api.capitalstake.com/2.0/market/feed"
BEARER_TOKEN='c2FybWFheWEgNDY4OUVzMDZzRDI5RXNCM3NJcWc='
DB_NAME=postgres
DB_USER_PG=postgres
DB_PASS_PG=Haiderali@560
DB_PORT_PG=5432
DB_HOST_PG=localhost